<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title id="webTitle">星穹指南</title>
	<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/detail.css">
	<link rel="stylesheet" href="css/Shopping.css"/>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		body {

		}

		#qq {
			width: 600px;
			/*宽*/
			height: 170px;
			/*高*/
			background: #fff;
			/*背景颜色*/
			margin: 50px auto 30px;
			border-radius: 5px;
			/*Html5 圆角*/
		}

		#qq p {
			font-size: 12px;
			color: #666;
			font-family: "微软雅黑";
			line-height: 45px;
			text-indent: 20px;
		}

		#qq .message {
			width: 560px;
			height: 70px;
			margin: 0 auto;
			overflow: hidden;
			outline: none;
			border: 1px solid #ddd;
			padding: 8px;
			box-sizing: border-box;
			font-size: 14px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #778899 0%, #333 100%);
			/*粗细 风格 颜色*/
		}

		#qq .But {
			width: 560px;
			height: 35px;
			margin: 15px auto 0px;
			position: relative;
			/*相对，参考对象*/
		}

		#qq .But img.bq {
			float: left;
			/*左浮动*/
		}

		#qq .But span.submit {
			width: 80px;
			height: 30px;
			background: #ff8140;
			display: block;
			float: right;
			/*右浮动*/
			line-height: 30px;
			border-radius: 5px;
			cursor: pointer;
			/*手指*/
			color: #fff;
			font-size: 12px;
			text-align: center;
			font-family: "微软雅黑";
		}
		/*msgCon begin*/
		.msgCon {
			width: 600px;
			margin: 0px auto;
			margin-bottom: 60px;
		}

		.msgCon .msgBox {
			background: #fff;
			padding: 10px;
			box-sizing: border-box;
			margin-top: 16px;
			border-radius: 4px;
		}

		.msgCon .msgBox .headUrl {
			width: 100%;
			height: 60px;
			border-bottom: 1px dotted #ddd;
			display: flex;
			align-items: center;
		}

		.msgCon .msgBox .headUrl img {
			width: 46px;
			height: 46px;
			border-radius: 50%
		}

		.msgCon .msgBox .headUrl div {
			flex: 1;
			display: flex;
			flex-flow: column;
			font-size: 16px;
			margin-left: 16px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
		}

		.msgCon .msgBox .headUrl div .time {
			font-size: 14px;
			margin-top: 6px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
		}

		.msgCon .msgBox .headUrl a {
			font-size: 14px;
			padding: 10px;
			color: salmon;
			cursor: pointer;
		}

		.msgCon .msgBox .msgTxt {
			font-size: 14px;
			color: #666;
			min-height: 40px;
			line-height: 24px;
			padding: 10px;
			box-sizing: border-box;
			word-wrap: break-word;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #778899 0%, #333 100%);
		}
		.title{
			font-size: 40px;
			font-weight: bolder;
		}
		.pricess{
			font-size: 30px;
			font-weight: bolder;
		}
		.engtitle{
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>
<body>
<div id="all">

	<div style="clear: both;"></div>
	<div id="content">
		<div class="a1">
			<img class="big" id="gameCover" src="">
		</div>
		<div class="a2">
			<p id="gameName" class="title"></p>
			<p id="englishName" class="engtitle"></p>
			<div class="a21">
				<div class="a211">
					<span class="color pricess">售价</span>
					<span class="prices" id="Price">￥198</span>
					<div id="yuanjia">
					<span class="shic"><br>原价<span class="prices2" id="msrp"></span></span>
					</div>
					<div id="SaleRatio"></div>
					<span class="yis" id="atlprice">历史最低：</span>
				</div>
				<div class="a22">
					<p></p>
					<span class="color">详情</span>
					<span class="neir" id="gameIntro"></span>
				</div>



			</div>
		</div>
	</div>
	<div style="clear: both;"></div>

</div>

<!--添加评论-->
<div id="qq">
	<p>有什么新鲜事想告诉大家?</p>
	<div class="message" contentEditable='true'></div>
	<div class="But">

		<span class='submit' onclick="addComment()">发表</span>
		<input>
	</div>
</div>

<!--msgCon begin显示评论-->
<div class="msgCon">
	<div class='msgBox'>
		<div class="headUrl">
			<img src='./images/tx.jpg' width='50' height='50'>
			<div>
				<span class="title">木林森里没有木</span>
				<span class="time">2018-01-01</span>
			</div>
			<a class="del">删除</a>
		</div>
		<div class='msgTxt'>
			${item.msg}
		</div>
	</div>
</div>

</body>
<script type="text/javascript" src="./js/NumberOfClothes.js"></script>
<script>

	//渲染html
	// function innerHTMl(List) {
	//     List = List || []
	//     List.forEach(item => {
	//         let str =
	//             `<div class='msgBox'>
	// 				<div class="headUrl">
	// 					<img src='images/tx.jpg' width='50' height='50'>
	// 					<div>
	// 						<span class="title">木林森里没有木</span>
	// 						<span class="time">2018-01-01</span>
	// 					</div>
	// 					<a class="del">删除</a>
	// 				</div>
	// 				<div class='msgTxt'>
	// 					${item.msg}
	// 				</div>
	// 			</div>`
	//         $(".msgCon").prepend(str);
	//     })
	// }

	//获取请求的路径
	function getUrlParam(name){
		//
		var reg = new RegExp("(^|&)"+name+"=([^&]*)(&|$)");
		//保存地址栏那个请求的参数
		var r = window.location.search.substr(1).match(reg);
		if (r!=null){
			//解密链接
			return unescape(r[2]);

		}else {
			return null;
		}
	}

	$(function (){
		var gid = getUrlParam("gid");
		//发送请求，通过gid查询游戏数据
		$.get("/getGameById",{"gid":gid},function (data){
			console.log(data);
			$("#gameCover").attr("src",data.cover)
			$("#gameName").text(data.chinesetitle)
			$("#gameIntro").text(data.info)
			$("#webTitle").text(data.chinesetitle+"|星穹指南")
			$("#msrp").text(data.defaultprice)
			$("#englishName").text(data.englishtitle)
			if(data.alltimelowprice==0){
				$("#atlprice").text("历史最低：免费开玩！")
			}else {
				$("#atlprice").text("历史最低："+data.alltimelowprice)
			}
			$.get("/getCurrentPrice",{"gid":gid},function (data2){
				if(data2!=0){
					$("#Price").text(data2)
					var t = document.getElementById('SaleRatio');//选取id为SaleRatio的div元素// 隐藏元素
					t.style.visibility = 'hidden';
					var a = document.getElementById('yuanjia');//选取id为SaleRatio的div元素// 隐藏元素
					a.style.visibility = 'visible';
					if(data.defaultprice!=data2){
						var t = document.getElementById('SaleRatio');//选取id为SaleRatio的div元素// 隐藏元素
						t.style.visibility = 'visible';// 显示元素
						var ratio=0.0;
						ratio = (((data.defaultprice-data2)/data.defaultprice)*100)
						ratio = ratio.toFixed(1);
						if (ratio>0){
							$("#SaleRatio").text("-"+ratio+"%")
							t.style.color = "green";
						}else {
							$("#SaleRatio").text("+"+ratio+"%")
							t.style.color = "red";
						}

					}else {
						var t = document.getElementById('SaleRatio');//选取id为SaleRatio的div元素// 隐藏元素
						t.style.visibility = 'hidden';
					}
				}else {
					var t = document.getElementById('SaleRatio');//选取id为SaleRatio的div元素// 隐藏元素
					t.style.visibility = 'hidden';
					$("#Price").text("免费开玩！");
					var a = document.getElementById('yuanjia');//选取id为SaleRatio的div元素// 隐藏元素
					a.style.visibility = 'hidden';
				}

			})

		})

		showComment();
	})


	function addComment(){
		var uid;
		var gid = getUrlParam("gid");
		var content = $(".message").val();
		$.get("/getUser",null,function (data){
			uid = data.uid;
			if (uid!=null){
				$.get("/addComment",{"uid":uid,"gid":gid,"content":content},function (data){
					alert("data")
				})
			} else {
				alert("请登录")
				location.href = "GameDetail.html?gid="+gid;
			}
		})
	}

	function showComment(){
		var mid = getUrlParam("gid");
		$.get("/showComment",{"gid":gid},function (data){
			console.log(data)
			var tbody="";
			for (var i=0;i<data.length;i++){
				// $($(".title")[i]).text(data[i].username)
				// $($(".msgTxt")[i]).text(data[i].content)
				tbody+="<div class=\"headUrl\">" +
						"<img src='images/tx.jpg' width='50' height='50'>" +
						"<div>" +
						"<span class=\"title\">木林森里没有木</span>" +
						"<span class=\"time\">2018-01-01</span>" +
						"</div>" +
						"<a class=\"del\">删除</a>" +
						"</div>" +
						"<div class='msgTxt'>" +
						"${item.msg}" +
						"</div>"
			}
			$(".msgBox").html(tbody);
			showComment();
		})
	}
</script>
</html>
